
<!DOCTYPE html>

<html>

<head>

 <title>Le site officiel de Gille Le Gendre
 </title>

 <meta charset="UTF-8">
	
 <style type="text/css">

  @import url("style.css");

 </style>

 <link href="style.css" rel="text/css" rel="stylesheet">

</head>

<body>


<div class="header">

 <div class="slideshow-container">

  <div class="mySlidesFade">

  <div class="numbertext">1 / 3</div>

  <img src="img_nature_wide.jpg" style="width:100%">

  <div class="text">Caption Text</div>

 </div>

 <div class="mySlidesFade">

  <div class="numbertext">2 / 3</div>

  <img src="img_fjords_wide.jpg" style="width:100%">

  <div class="text">Caption Two</div>

 </div>

 <div class="mySlidesFade">

  <div class="numbertext">3 / 3</div>

  <img src="img_mountains_wide.jpg" style="width:100%">

  <div class="text">Caption Three</div>

 </div>

 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>

 <a class="next" onclick="plusSlides(1)">&#10095;</a>

 </div>

 <br>

 <div style="text-align:center">

  <span class="dot" onclick="currentSlide(1)"></span> 

  <span class="dot" onclick="currentSlide(2)"></span> 

  <span class="dot" onclick="currentSlide(3)"></span> 
 
 </div>

</div>






<div class="nav">

 <ul>

  <li class="dropdown"> 

   <a class="active" href="index.html" class="dropbtn"> Accueil </a>

    <div class="dropdown-content">

     <a href="#">Présentation</a>

     <a href="#">Présentation 1</a>

     <a href="#">Présentation 2</a>

    </div>

  </li>

  <li class="dropdown"> 

   <a href="#" class="dropbtn">Actualité</a>

    <div class="dropdown-content">

     <a href="#">L’Assemblée Nationale</a>

     <a href="#">La Commission des Finances</a>

     <a href="#">La Caisse des Dépôts</a>

    </div>

  </li>

  <li class="dropdown">

   <a href="#" class="dropbtn">Vidéos</a>

    <div class="dropdown-content">

     <a href="#">Actualité LREM</a>

     <a href="#">Actualité parlementaire</a>

     <a href="#">Interviews TV</a>

    </div>

  </li>

  <li class="dropdown">

   <a href="#"> Contacter GLG</a>

  </li>

 </ul>

</div>






<div class="jumbotron">

 <div class="container">

  <h2>Gilles Le Gendre</h2>

  <p>
Gilles Le Gendre est le candidat investi par La République En Marche dans la 2ème circonscription de Paris pour les élections législatives de 2017.
Gilles Le Gendre est engagé dans le mouvement En Marche depuis mai 2016. Il a été nommé, en septembre dernier, référent pour les 5ème et 6ème arrondissements, qui comptent, aujourd’hui, plus de 2 500 adhérents, dont 1 200 sont membres des 15 comités locaux.
 </br>
Depuis 2006, Gilles Le Gendre (59 ans) est un entrepreneur dans les activités de conseil aux entreprises. Au cours de sa carrière professionnelle, il a exercé quatre fonctions : journaliste, dirigeant d’entreprise de presse, directeur de la communication et consultant. Ces différents métiers lui ont permis de développer un savoir-faire pour aider les entreprises, leurs dirigeants et leurs équipes dans la gestation, la formulation et le partage de leurs idées stratégiques, et dans le pilotage opérationnel des projets qui en découlent. 
 </br>
Il a notamment été directeur de la communication et membre du comité exécutif d’un grand groupe de distribution. Auparavant, il a été journaliste, avant de prendre la direction des rédactions de plusieurs magazines économiques. Président du directoire d’un grand groupe de presse économique comprenant cinq rédactions et 600 salariés.
 </br>
Depuis 2007, il est chroniqueur régulier sur une radio économique. Il est à l’origine ou contribue à plusieurs projets associatifs, à caractère humanitaire ou de réflexion sur les sujets du management. Il a fondé en 2011, un think tank (Les Company Doctors) qui publie régulièrement des tribunes dans la presse. 
 </br>
Il est diplômé de l’Institut d’études politiques de Paris (SciencesPo Paris) et du Centre de formation des journalistes de Paris (CFJ).
 </br>
Gilles Le Gendre habite dans le 5ème arrondissement depuis 1994. Il est marié et père de deux enfants.
  </p>

 </div>

</div>




<div class="divsonia">

      <h1>La suppléante de Gilles Le Gendre</h1>

      <h2>Sonia De Maigret</h2>

</div>


<div class="jumbotron">

 <div class="container">

  <h2>Sonia De Maigret</h2>

  <p>
J’ai vécu avec passion de nombreuses expériences. Après avoir repris une maison de joaillerie, dont j’assurais la direction artistique, j’ai voyagé à la rencontre de tribus dans la forêt équatoriale et exploré des régions reculées du monde. Par la suite, j’ai monté plusieurs pièces de théâtre et je suis, aujourd’hui, coach de vie. De 2008 à 2014, conseillère d’arrondissement dans le VIIème, déléguée à la culture, j’ai réalisé de beaux projets avec les habitants et associations du quartier.
  </p>

 </div>

</div>




<div class="clearfix"> </div>




<div class="footer">

 <div class="container">

  <p id="avecglg"> #avecglg </p>

  <h3> Plan du site </h3>


  <div class="col">

   <p> <a href="#"> Présentation </a> </p>

   <p> <a href="#"> Actualité </a> </p>

   <p> <a href="#"> Agenda </a> </p>

  </div>

  <div class="col">

   <p> <a href="#"> Vidéos </a> </p>

   <p> <a href="http://en-marche.fr" target="_blank"> Adhérer à LREM </a> </p>
 
   <p> <a href="#"> FAQ </a> </p>

  </div>

  <div class="col">

    <p> <a href="#"> Contacter GLG </a> </p>

    <p> <a href="#"> Newsletter </a> </p>

    <p> <a href="#"> Elles marchent </a> </p>

  </div>
  
 <div class="reseauxSociaux">

     <a href="https://www.facebook.com/search/top/?q=Gilles%20Le%20Gendre" target="_blank" class="rs-btn">

     <img src="file:///Users/oriou/desktop/Site Internet Gilles Le Gendre/facebook_logo.jpg"> 

     </a>

     <a href="https://twitter.com/GillesLeGendre" target="_blank" class="rs-btn">
     
     <img src="file:///Users/oriou/desktop/Site Internet Gilles Le Gendre/twitter_logo.jpg">

     </a>

     <a href="https://www.youtube.com/channel/UCFzZkjH1nrJrx9gv7dxQgWA" target="_blank" class="rs-btn">

     <img src="file:///Users/oriou/desktop/Site Internet Gilles Le Gendre/youtube_logo.jpg">

     </a>

 </div>

  <p id="mentionsLegales">&copy; Site officiel de Gilles Le Gendre &bull; <a href="#">Mentions légales</a> &bull;</br> Site conçu en France
  </p>

</div>

<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>

<script type="text/javascript" src="main.js"></script>


</body>

</html>